<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="clickHandler"
                  type="com.northcoders.record_shop_frontend.ui.mainactivity.mainactivity.MainActivityClickHandler"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="#EAEAEA"
    >


        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mishkin"
                android:id="@+id/mishkin"
                android:adjustViewBounds="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

        />
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mishkin"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/spinner"/>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/recyclerView"
                app:layout_constraintTop_toBottomOf="@+id/spinner"
                app:layout_constraintBottom_toTopOf="@+id/cat"
        >

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cat"
                android:id="@+id/cat"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

        />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/floatingActionButton2"
                android:layout_margin="10dp"
                android:onClick="@{clickHandler::goToAddAlbumClicked}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cat"/>
        <androidx.appcompat.widget.SearchView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/searchView"
                app:queryHint="Search title..."
                app:iconifiedByDefault="false"
                android:layout_margin="20dp"
                android:background="@drawable/neumorphism_background"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>